# sp21-172-team-a

./: .gitignore  Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yaml  docker.sh  google.yml  ingress.yaml  pod.yaml  service.yaml
.github/workflows/: google.yml
backend/: .gitignore
backend/registrationlogin/: Customer.java  CustomerController.java  CustomerRepository.java  Role.java  RoleRepository.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java  WebSecurityConfig.java
backend/spring-cashier/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/spring-customer/: build.gradle  settings.gradle
backend/spring-customer/springcustomer/: CustomerRepository.java  GreetingController.java  MenuController.java
backend/spring-paymentmethod/: build.gradle
backend/spring-security/: build.gradle
backend/spring-security/src/main/java/com/example/springsecurity/: BillingInfo.java  BillingInfoController.java  CreditCard.java  Customer.java  CustomerController.java  CustomerRepository.java  GreetingController.java  MenuController.java  MvcConfig.java  Order.java  PaymentsCommand.java  PaymentsCommandRepository.java  PaymentsController.java  StarbucksCard.java  WebSecurityConfig.java
backend/spring-security/src/main/resources/templates/: cards.html  home.html  index.html  joinNow.html  signIn.html  starbucksmenu.html
backend/spring-starbucks-api/: .project  HELP.md
backend/starbucks-api/: Makefile
frontend/spring-cashier/: build.gradle
frontend/spring-paymentmethod/: build.gradle
frontend/src/: cards.html  home.html  index.html  paymentmethod.html  signIn.html  starbucksmenu.html
frontend/src/css/: index.css  starbucksmenu.css
frontend/starbucksmenu2/: build.gradle
separated-apps/cashier-backend/: settings.gradle
separated-apps/customer-frontend/: settings.gradle
shared-files/src/: joinNow.html
shared-files/starbucksmenu2/: settings.gradle
spring-customer-deployment/: docker.sh  ingress.yaml  pod.yaml
status-reports/alisha/: week1.md  week2.md  week3.md  week4.md
status-reports/angeline/: week1.md  week2.md  week3.md  week4.md
status-reports/devansh/: week1.md  week2.md  week3.md  week4.md
status-reports/jason/: week1.md  week2.md  week4.md
status-reports/justine/: week1.md  week2.md  week3.md  week4.md
(+264 files in other folders)
